<html>
	<head>
		<title>Animation Tester</title>
		
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/codemirror.css">
		
		<script data-main="js/main.js" src="js/lib/require-2.1.11.js"></script>
	</head>
	
	<body>
	<div class="board" data-bind="parse: parseHandler">
		<div class="panel" data-bind="ui: {expand:true,vertical:true}">
			<div id="content" data-bind="html: process, style: css, ui: {expand:true,horizontal:true,vertical:true}"></div>
			<div id="js" data-bind="ui: {expand:true,horizontal:true,vertical:true}">
				<textarea data-bind="value: js, editor: 'js', codemirror: {lineNumbers:true}"></textarea>
			</div>
		</div>
		<div class="panel" id="control" data-bind="ui: {expand:true,vertical:true}">
			<div id="html" data-bind="ui: {expand:true,horizontal:true,vertical:'all'}">
				<textarea data-bind="value: html, editor: 'html'"></textarea>
			</div>
			<div id="css" data-bind="ui: {expand:true,horizontal:true,vertical:'all'}">
				<textarea data-bind="value: css, editor: 'css'"></textarea>
			</div>
		</div>
	</div>
	</body>
</html>